MSPro/settingExample/MainPage.xaml

<Page
    x:Name="mainPage"
    x:Class="MuslimSuitePro.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MuslimSuitePro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    IsTabStop="False"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <AppBar x:Name="BottomAppBar1" Padding="10,0,10,0" AutomationProperties.Name="Bottom App Bar">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftPanel" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <Button x:Name="changeLocation" Style="{StaticResource GlobeAppBarButtonStyle}" Tag="Change Location" Click="changeLocation_Click"  />
                    <Button x:Name="changePhoto" Style="{StaticResource PhotoAppBarButtonStyle}" Tag="Change Background" Click="changePhoto_Click" />
                    <Button x:Name="holidays" Style="{StaticResource CalendarAppBarButtonStyle}" Tag="Holidays" Click="holidays_Click" />
                    <Button x:Name="changeSetting" Style="{StaticResource SettingsAppBarButtonStyle}" Tag="Change Settings" Click="changeSettings_click" />
                </StackPanel>
                <StackPanel x:Name="RightPanel" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button x:Name="readQuran" Style="{StaticResource TwoPageAppBarButtonStyle}" Tag="Read Quran" Click="readQuran_click" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <ScrollViewer ZoomMode="Disabled" HorizontalScrollMode="Auto" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid x:Name="Layout_Root" Margin="0,0,0,0" Visibility="Visible">
            <Grid Name="landScapeMode" Visibility="Visible">
                <Grid.Background>
                    <ImageBrush x:Name="backGroundImage"  ImageSource="" Opacity="100"/>
                </Grid.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="225*"/>
                        <RowDefinition Height="109*"/>
                    </Grid.RowDefinitions>
                    <Grid Background="#FF1B1919" Opacity="0.9" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="40,15,15,15" VerticalAlignment="Bottom" Foreground="White" Name="tbLocation" Text="" FontSize="45" FontWeight="Bold" />
                            <!--
                            <TextBlock Margin="20,15,15,25" VerticalAlignment="Bottom" Name="tbGeoCode" Text="" FontSize="15" FontWeight="Bold" >
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FFAC7777" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                            -->
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Left" Margin="806,10,0,0" TextWrapping="Wrap" Text="بِسْمِ اللَّهِ الرَّحْمَانِ الرَّحِيمِ" VerticalAlignment="Top" FontSize="55" Height="70" Width="532" />
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,40,20,20">
                        <Border BorderBrush="White" BorderThickness="6" CornerRadius="5">
                            <StackPanel Orientation="Vertical" Opacity="0.8" Background="White">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Name="tbDate1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,20" Foreground="DarkBlue" Text="Monday 12/11/12" FontSize="15" FontWeight="Bold" />
                                    <TextBlock Name="tbHeadFajr1" Grid.Row="1" HorizontalAlignment="left" Margin="5, 0, 0, 0" Foreground="#FF464646"  Text="Fajr" FontSize="20" FontWeight="Bold" />
                                    <TextBlock Name="tbTimeFajr1" Grid.Row="2" HorizontalAlignment="Right"  Margin="5, 0, 5, 0" Foreground="Black"  Text="" FontSize="25" FontWeight="Bold" />
                                    <TextBlock Name="tbHeadSunrise1" Grid.Row="3" HorizontalAlignment="left" Margin="5, 0, 0, 0" Foreground="#FF464646"  Text="Sunrise" FontSize="20" FontWeight="Bold" />
                                    <TextBlock Name="tbTimeSunrise1" Grid.Row="4" HorizontalAlignment="Right"  Margin="5, 0, 5, 0" Foreground="Black"  Text="" FontSize="25" FontWeight="Bold" />
                                    <TextBlock Name="tbHeadingDhur1" Grid.Row="5" HorizontalAlignment="left" Margin="5, 0, 0, 0" Foreground="#FF464646"  Text="Dhuhr" FontSize="20" FontWeight="Bold" />
                                    <TextBlock Name="tbTimeDhur1" Grid.Row="6" HorizontalAlignment="Right"  Margin="5, 0, 5, 0" Foreground="Black"  Text="" FontSize="25" FontWeight="Bold" />
                                    <TextBlock Name="tbHeadingAsr1" Grid.Row="7" HorizontalAlignment="left" Margin="5, 0, 0, 0" Foreground="#FF464646"  Text="Asr" FontSize="20" FontWeight="Bold" />
                                    <TextBlock Name="tbTimeAsr1" Grid.Row="8" HorizontalAlignment="Right"  Margin="5, 0, 5, 0" Foreground="Black"  Text="" FontSize="25" FontWeight="Bold" />
                                    <TextBlock Name="tbHeadingMaghrib1" Grid.Row="9" HorizontalAlignment="left" Margin="5, 0, 0, 0" Foreground="#FF464646"  Text="Maghrib" FontSize="20" FontWeight="Bold" />
                                    <TextBlock Name="tbTimeMaghrib1" Grid.Row="10" HorizontalAlignment="Right"  Margin="5, 0, 5, 0" Foreground="Black"  Text="" FontSize="25" FontWeight="Bold" />
                                    <TextBlock Name="tbHeadingIsha1" Grid.Row="11" HorizontalAlignment="left" Margin="5, 0, 0, 0" Foreground="#FF464646"  Text="Isha" FontSize="20" FontWeight="Bold" />
                                    <TextBlock Name="tbTimeIsha1" Grid.Row="12" HorizontalAlignment="Right"  Margin="5, 0, 5, 0" Foreground="Black"  Text="" FontSize="25" FontWeight="Bold" />
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,40,20,20">
                        <Border BorderBrush="DarkGray" BorderThickness="2" CornerRadius="5">
                            <StackPanel Orientation="Vertical" Opacity="0.7" Background="Gray">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Name="tbDate2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,20" Foreground="White" Text="" FontSize="15" FontWeight="Bold" />
                                    <TextBlock Name="tbHeadFajr2" Grid.Row="1" HorizontalAlignment="left" Margin="5, 0, 0, 0" Foreground="White"  Text="Fajr" FontSize="20" FontWeight="Bold" />
                                    <TextBlock Name="tbTimeFajr2" Grid.Row="2" HorizontalAlignment="Right"  Margin="5, 0, 5, 0" Foreground="Black"  Text="" FontSize="25" FontWeight="Bold" />
                                    <TextBlock Name="tbHeadSunrise2" Grid.Row="3" HorizontalAlignment="left" Margin="5, 0, 0, 0" Foreground="White"  Text="Sunrise" FontSize="20" FontWeight="Bold" />
                                    <TextBlock Name="tbTimeSunrise2" Grid.Row="4" HorizontalAlignment="Right"  Margin="5, 0, 5, 0" Foreground="Black"  Text="" FontSize="25" FontWeight="Bold" />
                                    <TextBlock Name="tbHeadingDhur2" Grid.Row="5" HorizontalAlignment="left" Margin="5, 0, 0, 0" Foreground="White"  Text="Dhuhr" FontSize="20" FontWeight="Bold" />
                                    <TextBlock Name="tbTimeDhur2" Grid.Row="6" HorizontalAlignment="Right"  Margin="5, 0, 5, 0" Foreground="Black"  Text="" FontSize="25" FontWeight="Bold" />
                                    <TextBlock Name="tbHeadingAsr2" Grid.Row="7" HorizontalAlignment="left" Margin="5, 0, 0, 0" Foreground="White"  Text="Asr" FontSize="20" FontWeight="Bold" />
                                    <TextBlock Name="tbTimeAsr2" Grid.Row="8" HorizontalAlignment="Right"  Margin="5, 0, 5, 0" Foreground="Black"  Text="" FontSize="25" FontWeight="Bold" />
                                    <TextBlock Name="tbHeadingMaghrib2" Grid.Row="9" HorizontalAlignment="left" Margin="5, 0, 0, 0" Foreground="White"  Text="Maghrib" FontSize="20" FontWeight="Bold" />
                                    <TextBlock Name="tbTimeMaghrib2" Grid.Row="10" HorizontalAlignment="Right"  Margin="5, 0, 5, 0" Foreground="Black"  Text="" FontSize="25" FontWeight="Bold" />
                                    <TextBlock Name="tbHeadingIsha2" Grid.Row="11" HorizontalAlignment="left" Margin="5, 0, 0, 0" Foreground="White"  Text="Isha" FontSize="20" FontWeight="Bold" />
                                    <TextBlock Name="tbTimeIsha2" Grid.Row="12" HorizontalAlignment="Right"  Margin="5, 0, 5, 0" Foreground="Black"  Text="" FontSize="25" FontWeight="Bold" />
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <Grid Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,40,20,20">
                        <Border BorderBrush="White" BorderThickness="2" CornerRadius="5">
                            <StackPanel Orientation="Vertical" Opacity="0.7" Background="Gray">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Name="tbDate3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,20" Foreground="White" Text="" FontSize="15" FontWeight="Bold" />
                                    <TextBlock Name="tbHeadFajr3" Grid.Row="1" HorizontalAlignment="left" Margin="5, 0, 0, 0" Foreground="White"  Text="Fajr" FontSize="20" FontWeight="Bold" />
                                    <TextBlock Name="tbTimeFajr3" Grid.Row="2" HorizontalAlignment="Right"  Margin="5, 0, 5, 0" Foreground="Black"  Text="" FontSize="25" FontWeight="Bold" />
                                    <TextBlock Name="tbHeadSunrise3" Grid.Row="3" HorizontalAlignment="left" Margin="5, 0, 0, 0" Foreground="White"  Text="Sunrise" FontSize="20" FontWeight="Bold" />
                                    <TextBlock Name="tbTimeSunrise3" Grid.Row="4" HorizontalAlignment="Right"  Margin="5, 0, 5, 0" Foreground="Black"  Text="" FontSize="25" FontWeight="Bold" />
                                    <TextBlock Name="tbHeadingDhur3" Grid.Row="5" HorizontalAlignment="left" Margin="5, 0, 0, 0" Foreground="White"  Text="Dhuhr" FontSize="20" FontWeight="Bold" />
                                    <TextBlock Name="tbTimeDhur3" Grid.Row="6" HorizontalAlignment="Right"  Margin="5, 0, 5, 0" Foreground="Black"  Text="" FontSize="25" FontWeight="Bold" />
                                    <TextBlock Name="tbHeadingAsr3" Grid.Row="7" HorizontalAlignment="left" Margin="5, 0, 0, 0" Foreground="White"  Text="Asr" FontSize="20" FontWeight="Bold" />
                                    <TextBlock Name="tbTimeAsr3" Grid.Row="8" HorizontalAlignment="Right"  Margin="5, 0, 5, 0" Foreground="Black"  Text="" FontSize="25" FontWeight="Bold" />
                                    <TextBlock Name="tbHeadingMaghrib3" Grid.Row="9" HorizontalAlignment="left" Margin="5, 0, 0, 0" Foreground="White"  Text="Maghrib" FontSize="20" FontWeight="Bold" />
                                    <TextBlock Name="tbTimeMaghrib3" Grid.Row="10" HorizontalAlignment="Right"  Margin="5, 0, 5, 0" Foreground="Black"  Text="" FontSize="25" FontWeight="Bold" />
                                    <TextBlock Name="tbHeadingIsha3" Grid.Row="11" HorizontalAlignment="left" Margin="5, 0, 0, 0" Foreground="White"  Text="Isha" FontSize="20" FontWeight="Bold" />
                                    <TextBlock Name="tbTimeIsha3" Grid.Row="12" HorizontalAlignment="Right"  Margin="5, 0, 5, 0" Foreground="Black"  Text="" FontSize="25" FontWeight="Bold" />
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <Grid Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,40,20,20">
                        <Border BorderBrush="White" BorderThickness="2" CornerRadius="5">
                            <StackPanel Orientation="Vertical" Opacity="0.7" Background="Gray">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Name="tbDate4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,20" Foreground="White" Text="" FontSize="15" FontWeight="Bold" />
                                    <TextBlock Name="tbHeadFajr4" Grid.Row="1" HorizontalAlignment="left" Margin="5, 0, 0, 0" Foreground="White"  Text="Fajr" FontSize="20" FontWeight="Bold" />
                                    <TextBlock Name="tbTimeFajr4" Grid.Row="2" HorizontalAlignment="Right"  Margin="5, 0, 5, 0" Foreground="Black"  Text="" FontSize="25" FontWeight="Bold" />
                                    <TextBlock Name="tbHeadSunrise4" Grid.Row="3" HorizontalAlignment="left" Margin="5, 0, 0, 0" Foreground="White"  Text="Sunrise" FontSize="20" FontWeight="Bold" />
                                    <TextBlock Name="tbTimeSunrise4" Grid.Row="4" HorizontalAlignment="Right"  Margin="5, 0, 5, 0" Foreground="Black"  Text="" FontSize="25" FontWeight="Bold" />
                                    <TextBlock Name="tbHeadingDhur4" Grid.Row="5" HorizontalAlignment="left" Margin="5, 0, 0, 0" Foreground="White"  Text="Dhuhr" FontSize="20" FontWeight="Bold" />
                                    <TextBlock Name="tbTimeDhur4" Grid.Row="6" HorizontalAlignment="Right"  Margin="5, 0, 5, 0" Foreground="Black"  Text="" FontSize="25" FontWeight="Bold" />
                                    <TextBlock Name="tbHeadingAsr4" Grid.Row="7" HorizontalAlignment="left" Margin="5, 0, 0, 0" Foreground="White"  Text="Asr" FontSize="20" FontWeight="Bold" />
                                    <TextBlock Name="tbTimeAsr4" Grid.Row="8" HorizontalAlignment="Right"  Margin="5, 0, 5, 0" Foreground="Black"  Text="" FontSize="25" FontWeight="Bold" />
                                    <TextBlock Name="tbHeadingMaghrib4" Grid.Row="9" HorizontalAlignment="left" Margin="5, 0, 0, 0" Foreground="White"  Text="Maghrib" FontSize="20" FontWeight="Bold" />
                                    <TextBlock Name="tbTimeMaghrib4" Grid.Row="10" HorizontalAlignment="Right"  Margin="5, 0, 5, 0" Foreground="Black"  Text="" FontSize="25" FontWeight="Bold" />
                                    <TextBlock Name="tbHeadingIsha4" Grid.Row="11" HorizontalAlignment="left" Margin="5, 0, 0, 0" Foreground="White"  Text="Isha" FontSize="20" FontWeight="Bold" />
                                    <TextBlock Name="tbTimeIsha4" Grid.Row="12" HorizontalAlignment="Right"  Margin="5, 0, 5, 0" Foreground="Black"  Text="" FontSize="25" FontWeight="Bold" />
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <Grid Grid.Column="4" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,40,20,20">
                        <Border BorderBrush="White" BorderThickness="2" CornerRadius="5">
                            <StackPanel Orientation="Vertical" Opacity="0.7" Background="Gray">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Name="tbDate5" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,20" Foreground="White" Text="" FontSize="15" FontWeight="Bold" />
                                    <TextBlock Name="tbHeadFajr5" Grid.Row="1" HorizontalAlignment="left" Margin="5, 0, 0, 0" Foreground="White"  Text="Fajr" FontSize="20" FontWeight="Bold" />
                                    <TextBlock Name="tbTimeFajr5" Grid.Row="2" HorizontalAlignment="Right"  Margin="5, 0, 5, 0" Foreground="Black"  Text="" FontSize="25" FontWeight="Bold" />
                                    <TextBlock Name="tbHeadSunrise5" Grid.Row="3" HorizontalAlignment="left" Margin="5, 0, 0, 0" Foreground="White"  Text="Sunrise" FontSize="20" FontWeight="Bold" />
                                    <TextBlock Name="tbTimeSunrise5" Grid.Row="4" HorizontalAlignment="Right"  Margin="5, 0, 5, 0" Foreground="Black"  Text="" FontSize="25" FontWeight="Bold" />
                                    <TextBlock Name="tbHeadingDhur5" Grid.Row="5" HorizontalAlignment="left" Margin="5, 0, 0, 0" Foreground="White"  Text="Dhuhr" FontSize="20" FontWeight="Bold" />
                                    <TextBlock Name="tbTimeDhur5" Grid.Row="6" HorizontalAlignment="Right"  Margin="5, 0, 5, 0" Foreground="Black"  Text="" FontSize="25" FontWeight="Bold" />
                                    <TextBlock Name="tbHeadingAsr5" Grid.Row="7" HorizontalAlignment="left" Margin="5, 0, 0, 0" Foreground="White"  Text="Asr" FontSize="20" FontWeight="Bold" />
                                    <TextBlock Name="tbTimeAsr5" Grid.Row="8" HorizontalAlignment="Right"  Margin="5, 0, 5, 0" Foreground="Black"  Text="" FontSize="25" FontWeight="Bold" />
                                    <TextBlock Name="tbHeadingMaghrib5" Grid.Row="9" HorizontalAlignment="left" Margin="5, 0, 0, 0" Foreground="White"  Text="Maghrib" FontSize="20" FontWeight="Bold" />
                                    <TextBlock Name="tbTimeMaghrib5" Grid.Row="10" HorizontalAlignment="Right"  Margin="5, 0, 5, 0" Foreground="Black"  Text="" FontSize="25" FontWeight="Bold" />
                                    <TextBlock Name="tbHeadingIsha5" Grid.Row="11" HorizontalAlignment="left" Margin="5, 0, 0, 0" Foreground="White"  Text="Isha" FontSize="20" FontWeight="Bold" />
                                    <TextBlock Name="tbTimeIsha5" Grid.Row="12" HorizontalAlignment="Right"  Margin="5, 0, 5, 0" Foreground="Black"  Text="" FontSize="25" FontWeight="Bold" />
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <Grid Grid.Column="5" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,40,20,20">
                        <Border BorderBrush="White" BorderThickness="2" CornerRadius="5">
                            <StackPanel Orientation="Vertical" Opacity="0.7" Background="Gray">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Name="tbDate6" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,20" Foreground="White" Text="" FontSize="15" FontWeight="Bold" />
                                    <TextBlock Name="tbHeadFajr6" Grid.Row="1" HorizontalAlignment="left" Margin="5, 0, 0, 0" Foreground="White"  Text="Fajr" FontSize="20" FontWeight="Bold" />
                                    <TextBlock Name="tbTimeFajr6" Grid.Row="2" HorizontalAlignment="Right"  Margin="5, 0, 5, 0" Foreground="Black"  Text="" FontSize="25" FontWeight="Bold" />
                                    <TextBlock Name="tbHeadSunrise6" Grid.Row="3" HorizontalAlignment="left" Margin="5, 0, 0, 0" Foreground="White"  Text="Sunrise" FontSize="20" FontWeight="Bold" />
                                    <TextBlock Name="tbTimeSunrise6" Grid.Row="4" HorizontalAlignment="Right"  Margin="5, 0, 5, 0" Foreground="Black"  Text="" FontSize="25" FontWeight="Bold" />
                                    <TextBlock Name="tbHeadingDhur6" Grid.Row="5" HorizontalAlignment="left" Margin="5, 0, 0, 0" Foreground="White"  Text="Dhuhr" FontSize="20" FontWeight="Bold" />
                                    <TextBlock Name="tbTimeDhur6" Grid.Row="6" HorizontalAlignment="Right"  Margin="5, 0, 5, 0" Foreground="Black"  Text="" FontSize="25" FontWeight="Bold" />
                                    <TextBlock Name="tbHeadingAsr6" Grid.Row="7" HorizontalAlignment="left" Margin="5, 0, 0, 0" Foreground="White"  Text="Asr" FontSize="20" FontWeight="Bold" />
                                    <TextBlock Name="tbTimeAsr6" Grid.Row="8" HorizontalAlignment="Right"  Margin="5, 0, 5, 0" Foreground="Black"  Text="" FontSize="25" FontWeight="Bold" />
                                    <TextBlock Name="tbHeadingMaghrib6" Grid.Row="9" HorizontalAlignment="left" Margin="5, 0, 0, 0" Foreground="White"  Text="Maghrib" FontSize="20" FontWeight="Bold" />
                                    <TextBlock Name="tbTimeMaghrib6" Grid.Row="10" HorizontalAlignment="Right"  Margin="5, 0, 5, 0" Foreground="Black"  Text="" FontSize="25" FontWeight="Bold" />
                                    <TextBlock Name="tbHeadingIsha6" Grid.Row="11" HorizontalAlignment="left" Margin="5, 0, 0, 0" Foreground="White"  Text="Isha" FontSize="20" FontWeight="Bold" />
                                    <TextBlock Name="tbTimeIsha6" Grid.Row="12" HorizontalAlignment="Right"  Margin="5, 0, 5, 0" Foreground="Black"  Text="" FontSize="25" FontWeight="Bold" />
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <Grid Grid.Column="6" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,40,20,20">
                        <Border BorderBrush="White" BorderThickness="2" CornerRadius="5">
                            <StackPanel Orientation="Vertical" Opacity="0.7" Background="Gray">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Name="tbDate7" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,20" Foreground="White" Text="" FontSize="15" FontWeight="Bold" />
                                    <TextBlock Name="tbHeadFajr7" Grid.Row="1" HorizontalAlignment="left" Margin="5, 0, 0, 0" Foreground="White"  Text="Fajr" FontSize="20" FontWeight="Bold" />
                                    <TextBlock Name="tbTimeFajr7" Grid.Row="2" HorizontalAlignment="Right"  Margin="5, 0, 5, 0" Foreground="Black"  Text="" FontSize="25" FontWeight="Bold" />
                                    <TextBlock Name="tbHeadSunrise7" Grid.Row="3" HorizontalAlignment="left" Margin="5, 0, 0, 0" Foreground="White"  Text="Sunrise" FontSize="20" FontWeight="Bold" />
                                    <TextBlock Name="tbTimeSunrise7" Grid.Row="4" HorizontalAlignment="Right"  Margin="5, 0, 5, 0" Foreground="Black"  Text="" FontSize="25" FontWeight="Bold" />
                                    <TextBlock Name="tbHeadingDhur7" Grid.Row="5" HorizontalAlignment="left" Margin="5, 0, 0, 0" Foreground="White"  Text="Dhuhr" FontSize="20" FontWeight="Bold" />
                                    <TextBlock Name="tbTimeDhur7" Grid.Row="6" HorizontalAlignment="Right"  Margin="5, 0, 5, 0" Foreground="Black"  Text="" FontSize="25" FontWeight="Bold" />
                                    <TextBlock Name="tbHeadingAsr7" Grid.Row="7" HorizontalAlignment="left" Margin="5, 0, 0, 0" Foreground="White"  Text="Asr" FontSize="20" FontWeight="Bold" />
                                    <TextBlock Name="tbTimeAsr7" Grid.Row="8" HorizontalAlignment="Right"  Margin="5, 0, 5, 0" Foreground="Black"  Text="" FontSize="25" FontWeight="Bold" />
                                    <TextBlock Name="tbHeadingMaghrib7" Grid.Row="9" HorizontalAlignment="left" Margin="5, 0, 0, 0" Foreground="White"  Text="Maghrib" FontSize="20" FontWeight="Bold" />
                                    <TextBlock Name="tbTimeMaghrib7" Grid.Row="10" HorizontalAlignment="Right"  Margin="5, 0, 5, 0" Foreground="Black"  Text="" FontSize="25" FontWeight="Bold" />
                                    <TextBlock Name="tbHeadingIsha7" Grid.Row="11" HorizontalAlignment="left" Margin="5, 0, 0, 0" Foreground="White"  Text="Isha" FontSize="20" FontWeight="Bold" />
                                    <TextBlock Name="tbTimeIsha7" Grid.Row="12" HorizontalAlignment="Right"  Margin="5, 0, 5, 0" Foreground="Black"  Text="" FontSize="25" FontWeight="Bold" />
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Grid>
                    
<!--
                    <Grid Background="Black" Grid.Column="0" Grid.Row="2" Opacity="0.9" Grid.ColumnSpan="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="5*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Special Islamic Days" Grid.Row="0" Grid.Column="1"  Margin="75,0,94,47" FontWeight="Normal" FontSize="30" FontStyle="Normal" FontFamily="Pericles">
                            <TextBlock.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FFFF6666" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>

                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Feb 05, 2012 Sunday       -" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Margin="-411,0,0,1" Foreground="White" FontSize="20" FontWeight="Bold" />
                            <TextBlock Text="Milad Un Nabi"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0" Margin="-159,0,0,1" Foreground="gray" FontSize="20" />
                        </Grid>

                        <Grid Grid.Row="0" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Feb 09, 2012 Thursday -"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Margin="-458,0,0,-1" Foreground="White"  FontSize="20" FontWeight="Bold" />
                            <TextBlock Text="Milad Un Nabi (Shia)"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-224,0,0,-1" Foreground="Gray"  FontSize="20" />
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Jun 16, 2012 Saturday  -" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Margin="767,-23,-733,43" Foreground="White" FontSize="20" FontWeight="Bold" />
                            <TextBlock Text="Lailat Al Miraj" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Margin="1005,-23,-872,43" Foreground="Gray"  FontSize="20" />
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Jul 04, 2012 Wednesday -" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Margin="-412,0,0,2" Foreground="White" FontSize="20" FontWeight="Bold" />
                            <TextBlock Text="Lailat Al Bara'ah" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-162,0,0,2" Foreground="Gray" FontSize="20" />
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Jul 20, 2012 Friday        -" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Margin="-459,0,0,3" Foreground="White"  FontSize="20" FontWeight="Bold" />
                            <TextBlock Text="Ramadan (start)"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-223,0,0,3" Foreground="Gray"  FontSize="20" />
                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Aug 14, 2012 Tuesday   -" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Margin="763,-31,-732,51" Foreground="White"  FontSize="20" FontWeight="Bold" />
                            <TextBlock Text="Laylat Al Kadr" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Margin="1004,-31,-869,51" Foreground="Gray" FontSize="20" />
                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Aug 19, 2012 Sunday      -" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Margin="-414,0,0,5" Foreground="White"  FontSize="20" FontWeight="Bold" />
                            <TextBlock Text="Eid-al-fitr" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-165,0,0,5" Foreground="Gray"  FontSize="20" />
                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Oct 25, 2012 Thursday  -" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Margin="-462,0,0,7" Foreground="White"  FontSize="20" FontWeight="Bold" />
                            <TextBlock Text="Waqf Al Arafa - Hajj" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-223,0,0,7" Foreground="Gray" FontSize="20" />
                        </Grid>

                        <Grid Grid.Row="3" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Oct 26, 2012 Friday       -" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Margin="746,-33,-735,52" Foreground="White" FontSize="20" FontWeight="Bold" />
                            <TextBlock Text="Eid-al-adha" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Margin="985,-33,-876,52" Foreground="Gray" FontSize="20" />
                        </Grid>

                        <Grid Grid.Row="3" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Nov 15, 2012 Thursday   -" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Margin="-416,0,0,8" Foreground="White" FontSize="20" FontWeight="Bold" />
                            <TextBlock Text="Hijra - New Year" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-167,0,0,8" Foreground="Gray" FontSize="20" />
                        </Grid>

                        <Grid Grid.Row="3" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Nov 24, 2012 Saturday  -" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Margin="-463,0,0,11" Foreground="White"  FontSize="20" FontWeight="Bold" />
                            <TextBlock Text="Day Of Ashura" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-222,0,0,11" Foreground="Gray"  FontSize="20" />
                        </Grid>
                    </Grid>
                    -->
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
