MSPro/settingExample/Quran.xaml

<Page
    x:Class="MuslimSuitePro.Quran"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MuslimSuitePro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <AppBar x:Name="BottomAppBar1" Padding="10,0,10,0" AutomationProperties.Name="Bottom App Bar">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftPanel" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <Button x:Name="home" Style="{StaticResource HomeAppBarButtonStyle}" Tag="home" Click="home_Click" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>


    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid Name="landScapeMode" Visibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Green">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="225*"/>
            </Grid.RowDefinitions>

            <!--Title Area-->
            <Grid Background="#FF1B1919" Opacity="0.9" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="40,15,15,15" VerticalAlignment="Bottom" Foreground="White" Name="tbHeading" Text="Quran" FontSize="45" FontWeight="Bold" />
                </StackPanel>

            </Grid>
            <!--Main Editing Area-->
            <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                <!-- rest of the page-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="80*" />
                </Grid.ColumnDefinitions>

                <!--Chapters-->
                <ScrollViewer Background="DarkGreen" Name="chaptersSV"  Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" Padding="15" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto" HorizontalScrollMode="Disabled">
                    <StackPanel Orientation="Vertical"  Name="chapterSP">
                    </StackPanel>
                </ScrollViewer>

                <!--Reading-->
                <ScrollViewer Background="Green" Name="readingSV"  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" Padding="15" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto" HorizontalScrollMode="Disabled" ViewChanged="readingSV_ViewChanged">
                    <StackPanel Orientation="Vertical"  Name="readingSP">
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>