MSPro/settingExample/flyouts/About.xaml

<UserControl
    x:Class="MuslimSuitePro.flyouts.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MuslimSuitePro.flyouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Top">
            <TextBlock Text="About" FontSize="25" Foreground="White" Margin="20,30,0,5" FontWeight="Bold" VerticalAlignment="Center" Height="50"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Top">
            <TextBlock FontSize="15" Foreground="White" Margin="10" TextWrapping="Wrap" VerticalAlignment="Top">
                <Run Text="Muslim Suite Pro is an app essential for every Muslim in any part of the world." />
                <LineBreak /><LineBreak />
                <Run Text="Using this app a Muslim can read quran in 1 of 44 languages, bookmark while reading and download more translations." />
                <LineBreak /><LineBreak />
                <Run Text="This app gives a near exact times for the prayers of a whole week in a cluter less overview. The prayer calculation methods can be adjusted as well as minor adjustment of the times. App displays the next prayer time in the live tile and also gives a visual and or audio notification based on user choice." />
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" VerticalAlignment="Bottom" Margin="20" >
            <TextBlock Text="Support:" FontSize="20" FontWeight="Bold" Foreground="White" TextWrapping="Wrap"/>
            <TextBlock Text="me@agilani.me" FontSize="15" Foreground="White" TextWrapping="Wrap" Margin="0,0,0,10"/>
            <TextBlock Text="Developers:" FontSize="20" FontWeight="Bold" Foreground="White" TextWrapping="Wrap"/>
            <TextBlock Text="Adeel Gilani" FontSize="15" Foreground="White"  TextWrapping="Wrap"/>
            <TextBlock Text="Cheng Xuan Xing" FontSize="15" Foreground="White"  TextWrapping="Wrap"/>
            <TextBlock Text="Shoaib Haider" FontSize="15" Foreground="White"  TextWrapping="Wrap"/>
            <TextBlock Text="Xinwei Xiong" FontSize="15" Foreground="White"  TextWrapping="Wrap"/>
        </StackPanel>
        <Image Grid.Row="3" HorizontalAlignment="Center"  Grid.RowSpan="2" VerticalAlignment="Center" Source="ms-appx:///images/wowzapp.jpg" Stretch="UniformToFill" />
    </Grid>
</UserControl>
