MSPro/settingExample/flyouts/PrivacyPolicy.xaml

<UserControl
    x:Class="MuslimSuitePro.flyouts.PrivacyPolicy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MuslimSuitePro.flyouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="182*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Top">
            <TextBlock Text="Privacy Policy" FontSize="25" Foreground="White" Margin="20,30,0,5" FontWeight="Bold" VerticalAlignment="Center" Height="50"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Top" Margin="0,0,0,0">
            <TextBlock FontSize="15" Foreground="White" Margin="10" TextWrapping="Wrap" VerticalAlignment="Top">
        		<Run Text="What personal information is collected" FontWeight="Bold" FontSize="17" /><LineBreak/>
        		<Run Text="Information you provide: " FontWeight="Bold" /><LineBreak/>
                <Run Text="On the first run after the first installation and then Every time you use the 'Change Location' feature of the app, your location is found using the location services."/><LineBreak/>
        		<Run Text="Collected automatically:" FontWeight="Bold" /><LineBreak/>
                <Run Text="The app uses no third party analytics service to track usage and do not share any of your information with any third party."/>
                <LineBreak/><LineBreak/>
        		
                <Run Text="How is your information used" FontWeight="Bold" FontSize="17"/><LineBreak/>
        		<Run Text="Your location: " FontWeight="Bold" /><LineBreak/>
                <Run Text="Your current location is stored within this app and is used to determine the Prayer time. App doesn't share any of your personal information sensitive or non sensitive including your location data with any third party or use it for another other purpose."/>
                <LineBreak/><LineBreak/>
                <Run Text="Internet Usage" FontWeight="Bold" FontSize="17" /><LineBreak/>
        		<Run Text="Connectivity: " FontWeight="Bold" /><LineBreak/>
                <Run Text="This app doesn't connect to any external service, e.g any social or gaming network, in any shape except to download the user requested translations. This app downloads the translation files on user request from a secure webserver only once. The webserver doesn't track or collect any of your personal data."/>
                <LineBreak/><LineBreak/>

                <Run Text="Age restriction" FontWeight="Bold" FontSize="17"/><LineBreak/>
                <Run Text="This app is a child safe app and can be a useful tool for any muslim child to learn quran"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
