MSPro/settingExample/SnappedViews/ChangeBGSnapped.xaml

<Page
    x:Class="MuslimSuitePro.SnappedViews.ChangeBGSnapped"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MuslimSuitePro.SnappedViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <AppBar x:Name="BottomAppBar1" Padding="10,0,10,0" AutomationProperties.Name="Bottom App Bar">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftPanel" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <Button x:Name="saveSelection" Style="{StaticResource SaveAppBarButtonStyle}" Tag="Save" Click="saveSelection_Click"  />
                    <!--<Button x:Name="cancelChanges" Style="{StaticResource DiscardAppBarButtonStyle}" Tag="Discard Changes" Click="cancelChanges_Click" /> -->
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <!--<Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">-->
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#FF1B1919" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0">
            <TextBlock FontSize="35" Foreground="White" FontWeight="Bold" Text="Background" Margin="40,20,10,0 "/>
        </StackPanel>
        <ListView Grid.Row="1" Grid.Column="0">
                <Border Name="bbimageOne" CornerRadius="5" BorderThickness="4" BorderBrush="White" Margin="20">
                    <Image Name="imageOne" Source="../images/imageOne.jpg" Tag="imageOne.jpg" Stretch="UniformToFill" Tapped="Image_Tapped_1" />
                </Border>
                <Border Name="bbimageTwo" CornerRadius="5" BorderThickness="4" BorderBrush="White" Margin="20">
                    <Image Name="imageTwo" Source="../images/imageTwo.jpg" Tag="imageTwo.jpg" Stretch="UniformToFill" Tapped="Image_Tapped_1" />
                </Border>

                <Border Name="bbimageThree" CornerRadius="5" BorderThickness="4" BorderBrush="White" Margin="20">
                    <Image Name="imageThree" Source="../images/imageThree.jpg" Tag="imageThree.jpg" Stretch="UniformToFill" Tapped="Image_Tapped_1" />
                </Border>

                <Border Name="bbimageFour" CornerRadius="5" BorderThickness="4" BorderBrush="White"  Margin="20">
                    <Image Name="imageFour" Source="../images/imageFour.jpg" Tag="imageFour.jpg" Stretch="UniformToFill" Tapped="Image_Tapped_1"  />
                </Border>

                <Border Name="bbimageFive" CornerRadius="5" BorderThickness="4" BorderBrush="White"  Margin="20">
                    <Image Name="imageFive" Source="../images/imageFive.jpg" Tag="imageFive.jpg" Stretch="UniformToFill" Tapped="Image_Tapped_1"  />
                </Border>

                <Border Name="bbimageSix" CornerRadius="5" BorderThickness="4" BorderBrush="White" Margin="20">
                    <Image Name="imageSix" Source="../images/imageSix.jpg" Tag="imageSix.jpg" Stretch="UniformToFill" Tapped="Image_Tapped_1"  />
                </Border>

                <Border Name="bbimageSeven" CornerRadius="5" BorderThickness="4" BorderBrush="White"  Margin="20">
                    <Image Name="imageSeven" Source="../images/imageSeven.jpg" Tag="imageSeven.jpg" Stretch="UniformToFill" Tapped="Image_Tapped_1"  />
                </Border>

                <Border Name="bbimageEight" CornerRadius="5" BorderThickness="4" BorderBrush="White" Margin="20">
                    <Image Name="imageEight" Source="../images/imageEight.jpg" Tag="imageEight.jpg" Stretch="UniformToFill" Tapped="Image_Tapped_1"  />
                </Border>

                <Border Name="bbimageNine" CornerRadius="5" BorderThickness="4" BorderBrush="White" Margin="20">
                    <Image Name="imageNine" Source="../images/imageNine.jpg" Tag="imageNine.jpg" Stretch="UniformToFill" Tapped="Image_Tapped_1"  />
                </Border>

                <Border Name="bbimageTen" CornerRadius="5" BorderThickness="4" BorderBrush="White" Margin="20">
                    <Image Name="imageTen" Source="../images/imageTen.jpg" Tag="imageTen.jpg" Stretch="UniformToFill" Tapped="Image_Tapped_1"  />
                </Border>

            <Border Name="bbimageEleven" CornerRadius="5" BorderThickness="4" BorderBrush="White" Margin="20">
                <Image Name="imageEleven" Source="../images/imageEleven.jpg" Tag="imageEleven.jpg" Stretch="UniformToFill" Tapped="Image_Tapped_1"  />
            </Border>

            <Border Name="bbimageTwelves" CornerRadius="5" BorderThickness="4" BorderBrush="White" Margin="20">
                <Image Name="imageTwelve" Source="../images/imageTwelve.jpg" Tag="imageTwelve.jpg" Stretch="UniformToFill" Tapped="Image_Tapped_1"  />
            </Border>
        </ListView>
    </Grid>
</Page>