MSPro/settingExample/SnappedViews/HolidaysSnapped.xaml

<Page
    x:Class="MuslimSuitePro.SnappedViews.HolidaysSnapped"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MuslimSuitePro.SnappedViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.BottomAppBar>
        <AppBar x:Name="BottomAppBar1" Padding="10,0,10,0" AutomationProperties.Name="Bottom App Bar">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftPanel" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <Button x:Name="home" Style="{StaticResource HomeAppBarButtonStyle}" Tag="home" Click="home_Click" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid Name="snapMode" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Green">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="225*"/>
            </Grid.RowDefinitions>

            <Grid Background="#FF1B1919" Opacity="0.9" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="20,20,15,15" Foreground="White" Name="tbLocationSnapped" Text="Holidays" FontSize="30" FontWeight="Bold" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,40,20,40">
                <Border BorderBrush="Honeydew" BorderThickness="1" CornerRadius="5">
                    <Grid Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="5*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Jan 24, 2013 Thursday" Grid.Row="0" Grid.Column="0" Margin="5,20,2,10" Foreground="Black" FontWeight="Black" FontSize="10" />
                        <TextBlock Text="Milad Un Nabi" Grid.Row="0" Grid.Column="1" Margin="2,20,2,10" Foreground="Black" FontWeight="Black" FontSize="10" />

                        <TextBlock Text="Jan 29, 2013 Tuesday" Grid.Row="1" Grid.Column="0" Margin="5,1,2,1" Foreground="Black" FontWeight="Black" FontSize="10" />
                        <TextBlock Text="Milad Un Nabi (Shia)" Grid.Row="1" Grid.Column="1" Margin="2,1,2,1" Foreground="Black" FontWeight="Black" FontSize="10" />

                        <TextBlock Text="June 05, 2013 Wednesday" Grid.Row="2" Grid.Column="0" Margin="5,1,2,1" Foreground="Black" FontWeight="Black" FontSize="10" />
                        <TextBlock Text="Lailat Al Miraj" Grid.Row="2" Grid.Column="1" Margin="2,1,2,1" Foreground="Black" FontWeight="Black" FontSize="10" />

                        <TextBlock Text="Jun 23, 2013 Sunday" Grid.Row="3" Grid.Column="0" Margin="5,1,2,1" Foreground="Black" FontWeight="Black" FontSize="10" />
                        <TextBlock Text="Lailat Al Bara'ah" Grid.Row="3" Grid.Column="1" Margin="2,1,2,1" Foreground="Black" FontWeight="Black" FontSize="10" />

                        <TextBlock Text="Jul 09, 2013 Tuesday" Grid.Row="4" Grid.Column="0" Margin="5,1,2,1" Foreground="Black" FontWeight="Black" FontSize="10" />
                        <TextBlock Text="Ramadan (start)" Grid.Row="4" Grid.Column="1" Margin="2,1,2,1" Foreground="Black" FontWeight="Black" FontSize="10" />

                        <TextBlock Text="Aug 03, 2013 Saturday" Grid.Row="5" Grid.Column="0" Margin="5,1,2,1" Foreground="Black" FontWeight="Black" FontSize="10" />
                        <TextBlock Text="Laylat Al Kadr" Grid.Row="5" Grid.Column="1" Margin="2,1,2,1" Foreground="Black" FontWeight="Black" FontSize="10" />

                        <TextBlock Text="Aug 08, 2013 Thursday" Grid.Row="6" Grid.Column="0" Margin="5,1,2,1" Foreground="Black" FontWeight="Black" FontSize="10" />
                        <TextBlock Text="Eid-al-fitr (end Of Ramadan)" Grid.Row="6" Grid.Column="1" Margin="2,1,2,1" Foreground="Black" FontWeight="Black" FontSize="10" />

                        <TextBlock Text="Oct 14, 2013 Monday" Grid.Row="7" Grid.Column="0" Margin="5,1,2,1" Foreground="Black" FontWeight="Black" FontSize="10" />
                        <TextBlock Text="Waqf Al Arafa - Hajj" Grid.Row="7" Grid.Column="1" Margin="2,1,2,1" Foreground="Black" FontWeight="Black" FontSize="10" />

                        <TextBlock Text="Oct 15, 2013 Tuesday" Grid.Row="8" Grid.Column="0" Margin="5,1,2,1" Foreground="Black" FontWeight="Black" FontSize="10" />
                        <TextBlock Text="Eid-al-adha" Grid.Row="8" Grid.Column="1" Margin="2,1,2,1" Foreground="Black" FontWeight="Black" FontSize="10" />

                        <TextBlock Text="Nov 04, 2013 Monday" Grid.Row="9" Grid.Column="0" Margin="5,1,2,1" Foreground="Black" FontWeight="Black" FontSize="10" />
                        <TextBlock Text="Hijra - Islamic New Year" Grid.Row="9" Grid.Column="1" Margin="2,1,2,1" Foreground="Black" FontWeight="Black" FontSize="10" />

                        <TextBlock Text="Nov 13, 2013 Wednesday " Grid.Row="10" Grid.Column="0" Margin="5,1,2,1" Foreground="Black" FontWeight="Black" FontSize="10" />
                        <TextBlock Text="Day Of Ashura" Grid.Row="10" Grid.Column="1" Margin="2,1,2,1" Foreground="Black" FontWeight="Black" FontSize="10" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>