MSPro/settingExample/SnappedViews/QuranSnapped.xaml

<Page
    x:Class="MuslimSuitePro.SnappedViews.QuranSnapped"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MuslimSuitePro.SnappedViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.BottomAppBar>
        <AppBar x:Name="BottomAppBar1" Padding="10,0,10,0" AutomationProperties.Name="Bottom App Bar">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftPanel" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <Button x:Name="home" Style="{StaticResource HomeAppBarButtonStyle}" Tag="home" Click="home_Click" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid Name="snapMode" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Green">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="225*"/>
            </Grid.RowDefinitions>

            <Grid Background="#FF1B1919" Opacity="0.9" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="20,20,15,15" Foreground="White" Name="tbLocationSnapped" Text="Quran" FontSize="30" FontWeight="Bold" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,40,20,40">
                <Border BorderBrush="Honeydew" BorderThickness="1" CornerRadius="5">
                    <StackPanel Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical">
                        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="ms-appx:///images/Quran-karim.gif"></Image>
                        <TextBlock FontSize="25" Foreground="Black" Margin="15,25,15,0" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center">Please snap out to read Quran.</TextBlock>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>